/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.tc{
  text-align: center;
}
.flex-box{
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content:flex-start;
  align-items:center;
  flex-wrap:wrap;
}
.img_all{
  width: 100%;

}